package 项目.坦克大战._2版本.tankgame3;

/**
 * @author 挚爱之夕
 * @date 2021/11/25 - 11 - 25 - 21:35
 * @Description 项目.坦克大战._2版本.tankgame1
 * @Version 1.0
 */
public class StartGame {
    /*
    版本3：
    功能：
    1.我方坦克可以移动，并且发射一颗子弹
    2.敌方坦克可以发射子弹
    3.我方子弹击中坦克，坦克爆炸
    4.敌方坦克随机移动
    5.坦克移动边界控制
    6.我方坦克一次发射一颗子弹，子弹消亡后才能再发射
    7.我方坦克可以发射多颗子弹(可以控制屏幕中同时存在我方子弹数)
    8.敌方可每次发射指定数量的子弹
    9.我方坦克被击中爆炸
    10.防止坦克重叠
    11.记录玩家成绩
    12.记录敌方坦克信息
    新增功能:
    10.防止坦克重叠
    Enemy添加属性   Vector<Tank> enemies = null; 用于判断是否相撞
    每创建一个敌方坦克对象，使用set方法给该属性成员初始化
    编写方法判断8种情况下，当前坦克是否和其他坦克相撞
    run方法里添加条件不相撞才移动
    11.记录玩家成绩
    创建一个记录类，每次击败一个敌方坦克，记录数量加一
    在游戏界面的右上角显示信息
    MyFrame添加监听器，监听窗口关闭
    调用Recorder方法写入数据到文件
    12.记录敌方坦克信息
    Recorder类创建方法，当我们选择继续游戏
    读取文件保存到该类的属性
    根据这些数据恢复坦克的坐标和方向
     */
    public static void main(String[] args) {
        new MyFrame();
    }
}
